<!DOCTYPE html>
<html>
  <head>
    <title>Ninja PacMan Sushi!!!!!</title>
    <style type="text/css">
      *{
        margin: 0;
        padding: 0;
      }
      .row{
        line-height: 0;
      }
      .wall {
        background-color: blue;
        height: 40px;
        width: 40px;
        display: inline-block;
      }
      .sushi {
        background-color: black;
        height: 40px;
        width: 40px;
        display: inline-block;
        background-image: url('img/sushi.png');
        background-size: contain;
      }
      .onigiri {
        background-color: black;
        height: 40px;
        width: 40px;
        display: inline-block;
        background-image: url('img/onigiri.png');
        background-size: contain;
      }
      .bluey {
        background-color: black;
        height: 40px;
        width: 40px;
        display: inline-block;
        background-image: url('img/bluey.gif');
        background-size: contain;
      }
      .pinky {
        background-color: black;
        height: 40px;
        width: 40px;
        display: inline-block;
        background-image: url('img/pinky.gif');
        background-size: contain;
      }
      .pumpky {
        background-color: black;
        height: 40px;
        width: 40px;
        display: inline-block;
        background-image: url('img/pumpky.gif');
        background-size: contain;
      }
      .red {
        background-color: black;
        height: 40px;
        width: 40px;
        display: inline-block;
        background-image: url('img/red.gif');
        background-size: contain;
      }
      .scaredy {
        background-color: black;
        height: 40px;
        width: 40px;
        display: inline-block;
        background-image: url('img/scaredy.png');
        background-size: contain;
      }
      .blank {
        background-color: black;
        height: 40px;
        width: 40px;
        display: inline-block;
      }
      #ninjaman {
        background-color: black;
        height: 40px;
        width: 40px;
        display: inline-block;
        background-image: url('img/ninja.gif');
        background-size: contain;
        position: absolute;
        left: 40px;
        top: 40px;
      }
    </style>
  </head>
  <body>
    <div id="world">
    </div>
    <div id="ninjaman"></div>
    <br>
    <h3>Score:</h3>
    <div id="score">0</div>
  </body>
  <script type="text/javascript">
    var world = [
      [1,1,1,1,1,1,1,1,1,1,1],
      [1,0,2,2,4,1,2,3,2,2,1],
      [1,2,1,1,2,3,2,1,1,2,1],
      [1,2,3,1,1,1,2,3,1,3,1],
      [1,2,1,1,3,1,1,2,1,2,1],
      [1,3,2,2,2,3,1,7,1,2,1],
      [1,1,2,1,1,1,1,1,1,5,1],
      [1,1,3,1,2,6,2,3,1,2,1],
      [1,1,2,1,2,1,1,2,1,3,1],
      [1,3,2,2,3,1,1,2,2,2,1],
      [1,1,1,1,1,1,1,1,1,1,1],
    ];
    var worldDict = {
      0: 'blank',
      1: 'wall',
      2: 'sushi',
      3: 'onigiri',
      4: 'bluey',
      5: 'pinky',
      6: 'pumpky',
      7: 'red',
      8: 'scaredy'
    }

    function drawWorld(){
      output = "";

      for (var row = 0; row < world.length; row++){
        output += "<div class='row'>"
        for (var x = 0; x < world[row].length; x++){
          output += "<div class='" + worldDict[world[row][x]] + "'></div>"
        }
        output += "</div>"
      }
      document.getElementById('world').innerHTML = output;
    }
    drawWorld();

    var score = 0;

    var ninjaman = {
      x: 1,
      y: 1
    }

    function drawScore(){
      document.getElementById('score').innerHTML = score;
    }
    function drawNinjaman(){
      document.getElementById('ninjaman').style.top = ninjaman.y * 40 + 'px'
      document.getElementById('ninjaman').style.left = ninjaman.x * 40 + 'px'
    }
    drawNinjaman()

    document.onkeydown = function(e){
      if(e.keyCode == 37){
        if(world[ninjaman.y][ninjaman.x-1] != 1){
          ninjaman.x--;
        }
      }
      if(e.keyCode == 39){
        if(world[ninjaman.y][ninjaman.x+1] !=1){
          ninjaman.x++;
        }
      }
      if(e.keyCode == 38){
        if(world[ninjaman.y-1][ninjaman.x] != 1){
          ninjaman.y--;
        }
      }
      if(e.keyCode == 40){
        if(world[ninjaman.y+1][ninjaman.x] != 1){
          ninjaman.y++;
        }
      }
      if(world[ninjaman.y][ninjaman.x] == 2){
        world[ninjaman.y][ninjaman.x] = 0;
        score += 5;
        drawWorld();
        drawScore();
      }
      else if(world[ninjaman.y][ninjaman.x] == 3){
        world[ninjaman.y][ninjaman.x] = 0;
        score += 10;
        drawWorld();
        drawScore();
      }


      drawNinjaman()
    }

  </script>
</html>
